aPackageInfo = [
	:name = "The Werdy2 Package",
	:description = "Our Werdy2 package using the Ring programming language",
	:folder = "werdy2",
	:developer = "Mahmoud Fayed",
	:email = "msfclipper@yahoo.com",
	:license = "MIT License",
	:version = "1.0.1",
	:ringversion = "1.10",
	:versions = 	[
		[
			:version = "1.0.1",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "ringqt",
			:version = "1.0",
			:providerusername = ""
		],
		[
			:name = "stdlib",
			:version = "1.0",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring",
		"README.md"
	],
	:ringfolderfiles = 	[
		"applications/werdy2/bookmarksTab.inc.ring",
		"applications/werdy2/fav.wnd.ring",
		"applications/werdy2/ffff.ring",
		"applications/werdy2/func.ring",
		"applications/werdy2/helpTab.inc.ring",
		"applications/werdy2/img/1.png",
		"applications/werdy2/img/1464846947_book.png",
		"applications/werdy2/img/1495235353_icon-arrow-left-b.png",
		"applications/werdy2/img/1bg1.png",
		"applications/werdy2/img/2.png",
		"applications/werdy2/img/3-shadow.png",
		"applications/werdy2/img/3.png",
		"applications/werdy2/img/4-shadow.png",
		"applications/werdy2/img/4.png",
		"applications/werdy2/img/arrow-left-01.png",
		"applications/werdy2/img/arrow-right-01.png",
		"applications/werdy2/img/bg1.png",
		"applications/werdy2/img/bg2.png",
		"applications/werdy2/img/bg_left.png",
		"applications/werdy2/img/bg_right.png",
		"applications/werdy2/img/bookmark.png",
		"applications/werdy2/img/down.png",
		"applications/werdy2/img/flag.png",
		"applications/werdy2/img/hide.png",
		"applications/werdy2/img/icon-small.png",
		"applications/werdy2/img/icon.png",
		"applications/werdy2/img/islamic-star.png",
		"applications/werdy2/img/page.png",
		"applications/werdy2/img/page2.png",
		"applications/werdy2/img/search.png",
		"applications/werdy2/indexTab.inc.ring",
		"applications/werdy2/LICENSE",
		"applications/werdy2/quran.db",
		"applications/werdy2/search.wind.ring",
		"applications/werdy2/settingsTab.inc.ring",
		"applications/werdy2/snooze.wnd.ring",
		"applications/werdy2/staticIndex.ring",
		"applications/werdy2/subwindows.ring",
		"applications/werdy2/suraTab.inc.ring",
		"applications/werdy2/test.ring",
		"applications/werdy2/UthmanicHafs.ttf",
		"applications/werdy2/werdy.ring",
		"applications/werdy2/wrd.wind.ring"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = ""
]